<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prototype 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
</head>
<body>
	<!--- Navigation -->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		  <div class="container-fluid contt bg-dark">
		  	<div class="container">
		  	<a class="navbar-brand" href="#"><img class="mt-5" src="fd1.png"></a>
		      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		     	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link text-white lien" href="#services">SERVICES</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white lien" href="#portfolio">PORTFOLIO</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white lien" href="#about">ABOUT</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white lien" href="#team">TEAM</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white lien" href="#contact">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  	</div>
		  </div>
		</nav>

		<div class="container text-center div1">
			<p class="h2 text-white mt-5 mb-3">Welcome To Our Studio!</p>
			<p class="p1 text-white mb-5">IT'S NICE TO MEET YOU</p>
			<button class="btn btn1 btn-warning mt-5"><a class="text-white text-decoration-none" href="#">TELL ME MORE</a></button>	
		</div>
	</section>

	<div class="container text-center">	
	<div class="services" id="services">
		<p class="titre">SERVICES</p>
		<p class="text-secondary mb-5 mt-2">Lorem ipsum dolor sit amet consectetur.</p>
		<div class="row">
			<div class="col-12 col-md-4">
				<img src="s1.png">
				<h3>E-Commerce</h3>
				<p class="text-secondary my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="col-12 col-md-4">
				<img src="s2.png">
				<h3>Responsive Design</h3>
				<p class="text-secondary my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="col-12 col-md-4">
				<img src="s3.png">
				<h3>Web Security</h3>
				<p class="text-secondary my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
		</div>
	</div>
	<div class="portfolio" id="portfolio">
		<p class="titre">PORTFOLIO</p>
		<p class="text-secondary mb-5">Lorem ipsum dolor sit amet consectetur.</p>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-4">
				<div class="container1">
					<img src="p1.png" class="image">
					<button id="myBtn">
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>
  					</button>	
				</div>	
				<h3>Threads</h3>
				<p class="text-secondary">Illustration</p>	
			</div>

			<div class="col-12 col-md-6 col-lg-4">
				<div class="container1">
					<a href="p2.png"><img src="p2.png"></a>
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>			
				</div>	
				<h3>Explore</h3>
				<p class="text-secondary">Graphic Design</p>	
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="container1">
					<a href="p3.png"><img src="p3.png"></a>
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>			
				</div>
				<h3>Finish</h3>
				<p class="text-secondary">Identity</p>	
			</div>	
			<div class="col-12 col-md-6 col-lg-4">

				<div class="container1">
					<a href="p4.png"><img src="p4.png"></a>
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>			
				</div>
				<h3>Lines</h3>
				<p class="text-secondary">Branding</p>	
			</div>
			<div class="col-12 col-md-6 col-lg-4">
				<div class="container1">
					<a href="p5.png"><img src="p5.png"></a>
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>			
				</div>
				<h3>Southwest</h3>
				<p class="text-secondary">Website Design</p>	
			</div>
			<div class="col-12 col-md-6 col-lg-4">

				<div class="container1">
					<a href="p6.png"><img src="p6.png"></a>
					 <div class="overlay">
   						<div class="text">+</div>
  					</div>			
				</div>
				<h3>Window</h3>
				<p class="text-secondary">Photography</p>	
			</div>			
		</div>
	</div>

	<div id="myModal" class="modal container text-center">

  		<!-- Modal content -->
  		<div class="modal-content ">
    		<span class="close">&times;</span>
    		<h2>Modal Header</h2>
    		<p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
			<img src="p1.png" width="50%" height="50%">	
    		<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
    		<p>Client: Threads</p>
    		<p>Category: Illustration</p>
    		<button class="btn-warning w-25 text-white">CLOSE PROJECT</button>
  		</div>

	</div>


	<div class="about" id="about">
		<p class="titre">About</p>
		<p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
		<div>
			<div class="para1"><h3>2009-2011 <br>Our Humble Beginnings</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</div>
			<div class="para2"><h3>March 2011<br>An Agency is Born</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
			</div>
			<div class="para3"><h3>December 2015 <br>Transition to Full Service</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</div>
			<div class="para4"><h3>July 2020 <br>Phase Two Expansion</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</div>
			<img src="a1.jpg" class="im1">
			<div class="divi1"></div>
			<img src="a2.jpg" class="im2">
			<div class="divi2"></div>
			<img src="a3.jpg" class="im3">
			<div class="divi3"></div>
			<img src="a4.jpg" class="im4">
			<div class="divi4"></div>
			<div class="dernier">Be Part<br>Of Our<br>Story!</div>
		</div>
	</div>

	<div class="team" id="team">
		<p class="titre">OUR AMAZING TEAM</p>
		<p class="text-secondary mb-5">Lorem ipsum dolor sit amet consectetur.</p>
		<div class="row">
			<div class="col-12 col-lg-4">
				<img src="t1.jpg" class="im">
				<h2>Parveen Anand</h2>
				<p class="text-secondary">Lead Designer</p>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-twitter-square fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-facebook fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-linkedin fa-2x"></i></a></span>
			</div>
			<div class="col-12 col-lg-4">
				<img src="t2.jpg" class="im">
				<h2>Diana Petersen</h2>
				<p class="text-secondary">Lead Marketer</p>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-twitter-square fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-facebook fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-linkedin fa-2x"></i></a></span>
			</div>
			<div class="col-12 col-lg-4">
				<img src="t3.jpg" class="im">
				<h2>Larry Parker</h2>
				<p class="text-secondary">Lead Developper</p>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-twitter-square fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-facebook fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-linkedin fa-2x"></i></a></span>
			</div>
		</div>
		<p class="text-secondary my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis,<br> quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
	</div>

		<div class="row images">
			<div class="col-12 col-sm-6 col-md-3 my-2"><a href="#"><img src="microsoft.svg" width="140px"></a></div>
			<div class="col-12 col-sm-6 col-md-3 my-2"><a href="#"><img src="google.svg" width="140px"></a></div>
			<div class="col-12 col-sm-6 col-md-3 my-2"><a href="#"><img src="facebook.svg" width="140px"></a></div>
			<div class="col-12 col-sm-6 col-md-3 my-2"><a href="#"><img src="ibm.svg" width="140px"></a></div>
		</div>
</div>

		<div class="contact-us text-center" id="contact">
			<div class="container">
				<p class="titre text-white">CONTACT US</p>
				<p class="text-secondary mb-5">Lorem ipsum dolor sit amet consectetur.</p>
				<div class="row">
					<div class="col-12 col-lg-6 mr-3">
						<input type="text" name="" placeholder="Your Name ✱" size="65" class="mb-3"><br>
						<input type="email" name="" placeholder="Your Email ✱" size="65" class="my-3"><br>
						<input type="tel" name="" placeholder="Your Phone ✱" size="65" class="my-3">
					</div>
					<div class="col-12 col-lg-6 ml-3">
						<textarea placeholder="Your Message ✱" cols="68" rows="10"></textarea>
					</div>
				</div>
				<input type="submit" value="SEND MESSAGE" class="btn-warning btn2">	
			</div>
		</div>

	<div class="container footer">
		<p><span>Copyright © Your Website 2021</span>
			<span class="spa">
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-twitter-square fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-facebook fa-2x"></i></a></span>
				<span class="mx-2"><a href="#" class="link-dark"><i class="fab fa-linkedin fa-2x"></i></a></span>		
			</span>
		
		<span class="sp">Privacy Policy Terms of Use</span></p>
	</div>


	<!-- on inclut jQuery via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- votre propre fichier dans le dossier de votre projet -->
    <script src="login.js"></script>
</body>
</html>